{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PivotCommandAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommandAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Gooder Left - Start"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Gooder Left - Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Gooder Left - Finish Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Gooder Left - Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommandAutoLong"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Gooder Left - Start"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}