{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.498578199052133,
        "y": 7.366398104265403
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.498578199052133,
        "y": 7.366398104265403
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 1.0666792929292932,
        "y": 4.61905303030303
      },
      "prevControl": {
        "x": -0.03271464646464595,
        "y": 4.424368686868688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": -75.25643716352923
  },
  "useDefaultConstraints": true
}