{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8875178316690437,
        "y": 4.998930099857347
      },
      "isLocked": false,
      "linkedName": "Center Shot"
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 6.059900142653353
      },
      "prevControl": {
        "x": 1.244308131241084,
        "y": 5.749372325249643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.56,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}