{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 7.509029957203994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5884165477888725,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": "Gooder Left - Intake"
    },
    {
      "anchor": {
        "x": 3.8061626248216838,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 3.5561626248216838,
        "y": 7.509029957203994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gooder Left - Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7974413646055436,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Gooder Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}