{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 0.5609700427960058
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.76734664764622,
        "y": 0.5609700427960058
      },
      "isLocked": false,
      "linkedName": "Gooder Right - Shot"
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 6.3513552068473595,
        "y": 0.5739087018544944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gooder Right - Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Gooder Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 78.36636600105953
  },
  "useDefaultConstraints": true
}