{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 4.546077032810271
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3513552068473595,
        "y": 4.796077032810271
      },
      "isLocked": false,
      "linkedName": "Gooder Left - Finish Intake"
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 7.3384165477888725,
        "y": 7.259029957203994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gooder Left - Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Gooder Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}