{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 0.5739087018544944
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.351355206847359,
        "y": 0.5739087018544942
      },
      "isLocked": false,
      "linkedName": "Gooder Right - Start"
    },
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 2.767346647646219,
        "y": 0.560970042796006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gooder Right - Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7462686567164141,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 78.36636600105953
  },
  "reversed": false,
  "folder": "Gooder Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}