{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.117020202020201,
        "y": 7.366398104265403
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.343276126190815,
        "y": 7.430876777251185
      },
      "isLocked": false,
      "linkedName": "Intake"
    },
    {
      "anchor": {
        "x": 3.498578199052133,
        "y": 7.366398104265403
      },
      "prevControl": {
        "x": 5.110545023696683,
        "y": 7.473862559241707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.25643716352923
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.95837332398997
  },
  "useDefaultConstraints": true
}