{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.883127962085307,
        "y": 7.366398104265403
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.883127962085307,
        "y": 6.5496682464454965
      },
      "isLocked": false,
      "linkedName": "out trench"
    },
    {
      "anchor": {
        "x": 7.883127962085307,
        "y": 4.08873222748815
      },
      "prevControl": {
        "x": 7.883127962085307,
        "y": 5.013488683330639
      },
      "nextControl": {
        "x": 7.883127962085307,
        "y": 3.8387322274881504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883127962085307,
        "y": 3.583649289099525
      },
      "prevControl": {
        "x": 7.896267670365996,
        "y": 3.8333037464326525
      },
      "nextControl": {
        "x": 7.8699882538046175,
        "y": 3.3339948317663977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.117020202020201,
        "y": 7.366398104265403
      },
      "prevControl": {
        "x": 5.613131313131313,
        "y": 4.767929292929293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.056838365897005,
      "rotationDegrees": -87.67101238981618
    },
    {
      "waypointRelativePos": 2.291296625222028,
      "rotationDegrees": 89.942
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.95837332398997
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.14576283817497
  },
  "useDefaultConstraints": true
}