{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656833095577745,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "Left Mid Return End"
    },
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.3274322396576315,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.07840043272974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}