{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586205420827389,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 8.179429386590584,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 8.429345724156633,
        "y": 7.3472988839323135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}