{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8449786019971466,
        "y": 7.547845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.094977839598252,
        "y": 7.547228521336127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8449786019971466,
        "y": 7.547845934379458
      },
      "prevControl": {
        "x": 4.094978601997147,
        "y": 7.547845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}