{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090277777777784,
        "y": 7.41334595959596
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609027777777778,
        "y": 7.41334595959596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811919191919193,
        "y": 7.41334595959596
      },
      "prevControl": {
        "x": 7.255470328282829,
        "y": 7.41334595959596
      },
      "nextControl": {
        "x": 8.368368055555559,
        "y": 7.41334595959596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811919191919193,
        "y": 1.5613636363636374
      },
      "prevControl": {
        "x": 7.394160756187771,
        "y": 0.15769529230605883
      },
      "nextControl": {
        "x": 9.816022727272728,
        "y": 8.295151515151517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6090277777777784,
        "y": 7.41334595959596
      },
      "prevControl": {
        "x": 2.6090277777777784,
        "y": 7.41334595959596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9894736842105252,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.015789473684265,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}