{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505959595959596,
        "y": 7.321729797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9640404040404045,
        "y": 7.630934343434344
      },
      "isLocked": false,
      "linkedName": "Shooting"
    },
    {
      "anchor": {
        "x": 7.883127962085307,
        "y": 7.366398104265403
      },
      "prevControl": {
        "x": 6.883127962085307,
        "y": 7.366398104265403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.14576283817497
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.69510946079691
  },
  "useDefaultConstraints": true
}