{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800566265060241,
        "y": 0.49442168674698794
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.128397590361446,
        "y": 0.48349397590361487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800566265060241,
        "y": 0.49442168674698794
      },
      "prevControl": {
        "x": 3.5524967958818245,
        "y": 0.5254303703942916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}