{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.48878313253012,
        "y": 0.4616385542168677
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.996738743378032,
        "y": 0.4616385542168678
      },
      "isLocked": false,
      "linkedName": "Right Mid Return End"
    },
    {
      "anchor": {
        "x": 3.793223965763195,
        "y": 0.49
      },
      "prevControl": {
        "x": 3.543223965763195,
        "y": 0.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.27432324812018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}