{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 0.71623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830085592011411,
        "y": 0.96623395149786
      },
      "isLocked": false,
      "linkedName": "Right Mid Out"
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 4.377874465049929
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 4.127874465049929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Mid Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}