{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189518072289156,
        "y": 4.974783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7570843373493976,
        "y": 5.400963855421687
      },
      "isLocked": false,
      "linkedName": "Second Center Pickup"
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 2.913395149786019,
        "y": 4.662524964336662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}