{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505959595959596,
        "y": 7.321729797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.754932897576522,
        "y": 7.2990958614691674
      },
      "isLocked": false,
      "linkedName": "Shoot Start"
    },
    {
      "anchor": {
        "x": 3.505959595959596,
        "y": 7.321729797979798
      },
      "prevControl": {
        "x": 3.258866671546942,
        "y": 7.359744094043284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.69510946079691
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}