{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.9167615658363,
        "y": 4.0403795966785285
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.315535069100882,
        "y": 4.039394761826179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.53958481613286,
        "y": 4.0403795966785285
      },
      "prevControl": {
        "x": 9.289584819635731,
        "y": 4.0404214468367625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}